* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: inherit;
  list-style: none;
  text-decoration: none;
}

html {
  overflow-y: scroll;
}

body {
  font-family: sans-serif;
}

nav {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 40px;
  max-width: 1400px;
}
nav .menu {
  display: flex;
}
nav .menu li {
  text-align: center;
  flex: 1;
}
nav .menu li a {
  display: block;
  padding: 20px;
  transition: 0.3s ease-in-out;
}
nav .menu li a.on {
  background: #929292;
  color: #fff;
  border-radius: 15px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 40px;
}
.container:after {
  content: "";
  display: block;
  clear: both;
}

.container .grid-item {
  position: relative;
  width: calc(33.333% - 18px);
  margin-bottom: 20px;
  margin-left: 4px;
  float: left;
  overflow: hidden;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.container .grid-item img {
  cursor: pointer;
  display: block;
  width: 100%;
  box-shadow: 15px 13px 10px rgba(0, 0, 0, 0.5);
  filter: grayscale(0%) brightness(1.1);
}
.container .grid-item .summary {
  backdrop-filter: blur(11px);
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.container .grid-item .summary h4 {
  font-size: 35px;
}
.container .grid-item .summary .skill {
  font-size: 20px;
}
.container .grid-item .summary .data {
  font-size: 25px;
}
.container .grid-item:hover .summary {
  opacity: 1;
  visibility: visible;
}/*# sourceMappingURL=index.css.map */