<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* ========================= */
        .sect1 .visual_title {
            font-size: 50px;
            line-height: 78px;
            letter-spacing: 0.5em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
        }

        .visual_title>dt {
            width: 370px;
            height: 44px;
            margin: 0 auto 15px;
            font-size: 20px;
            line-height: 44px;
            font-family: 'notoL';
            letter-spacing: 0.640em;
            color: #fff;
        }

        .visual_title>dt>span {
            opacity: 0.5;
        }

        .visual_title>dd.strong {
            font-family: 'notoM';
            font-size: 56px;
            letter-spacing: 0.460em;
        }

        .visual_title>dd>em {
            color: #f47a20;
        }

        /* ======================= */
        li.main-menu>a {
            padding: 10px;
            font-size: 17px;
            font-weight: 700;
        }

        li.main-menu:hover>a {
            background: var(--main-color);
            color: #ff0000;
            transition: 0.3s ease-in-out;
        }

        ul.sub-menu li:hover a {
            color: #f47a20;
        }

        /* ============================ */
        .board .list>ul {
            position: relative;
            width: 100%;
            height: 42px;
        }

        .board .list>ul>li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 42px;
            cursor: pointer;
        }

        /* ====================== */
        footer>.part-1:after {
            display: block;
            content: "";
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="./imgs/logo.png" alt=""></h1>
        <nav>
            <ul class="ms">
                <li class="main-menu"><a href="#">회사소개</a>
                    <ul class="sub-menu">
                        <li><a href="#">우담소개</a></li>
                        <li><a href="#">대표자인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">제품소개</a>
                    <ul class="sub-menu">
                        <li><a href="#">LED 가로등기구</a></li>
                        <li><a href="#">LED 보안등기구</a></li>
                        <li><a href="#">LED 터널등기구</a></li>
                        <li><a href="#">LED 투광등기구</a></li>
                        <li><a href="#">LED 경관조명기구</a></li>
                        <li><a href="#">LED 태양광공원등</a></li>
                        <li><a href="#">LED 실내등기구</a></li>
                        <li><a href="#">가로등기구</a></li>
                        <li><a href="#">보안등기구</a></li>
                        <li><a href="#">터널등기구</a></li>
                        <li><a href="#">경관조명기구</a></li>
                        <li><a href="#">등주&암대</a></li>
                        <li><a href="#">부속자재</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">인증및수상</a>
                    <ul class="sub-menu">
                        <li><a href="#">인증현황</a></li>
                        <li><a href="#">수상내역</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">포토폴리오</a>
                    <ul class="sub-menu">
                        <li><a href="#">등기구</a></li>
                        <li><a href="#">등주</a></li>
                        <li><a href="#">경관조명</a></li>
                        <li><a href="#">태양광공원등</a></li>
                        <li><a href="#">실내등</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">고객센터</a>
                    <ul class="sub-menu">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">제품문의</a></li>
                        <li><a href="#">홍보자료</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section class="sect1">
        <dl class="visual_title">
            <dt><span>[IN THE WORLD]</span></dt>
            <dd>가장</dd>
            <dd class="strong">아름다운
                <em>#야경</em>
                을
            </dd>
            <dd>만드는회사</dd>
        </dl>
    </section>
    <section class="sect2">
        <div class="swiper slide1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./imgs/portfolio_1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./imgs/portfolio_2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./imgs/portfolio_3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./imgs/portfolio_4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./imgs/portfolio_5.jpg" alt="">
                </div>
            </div>
            <div class="menu">
                <a href="#" class="home"><img src="./imgs/ico_quick.png" alt=""></a>
                <ul>
                    <li><a href="#">등기구</a></li>
                    <li><a href="#">등주</a></li>
                    <li><a href="#">경관조명</a></li>
                    <li><a href="#">태양광<br>공원등</a></li>
                    <li><a href="#">실내조명</a></li>
                </ul>
            </div>
        </div>
        <div class="sect2-p-wrap">
            <h2>| Portfolio |</h2>
            <p class="p1">우담의 기술력이 미래를 만듭니다</p>
            <p class="p2">청계천 전구간 가로등 설치, 수원 월드컵경기장 경관조명,<br>
                금산군 약초 특화거리 조명설계 및 가로등 설치 외 다수의<br>
                프로젝트 수행으로 다양한 경험과 실력을 쌓아, 2007년<br>
                (주)우담라이팅으로 상호 변경 후 양평군 가로등 및 보안등<br>
                설치, 정읍시 가로등 설치, 서울 천호로 가로등 설치,<br>
                세종로 가로등 설치 외 다수의 프로젝트를 수행하였으며,<br>
                ESCO 사업으로 강원 정선군, 전남 보성군, 전남 신안군,<br>
                경기 고양시, 충남 아산시 등 많은 납품을 하였습니다.</p>
        </div>
    </section>
    <section class="sect3 flex">
        <div class="banner-left">
            <dl>
                <dt><span>빛</span>을<br>전하다</dt>
                <dd>
                    우담라이팅의 빛은
                    <br>장소와 상황에 따라
                    <br>가장 어울리는 빛을 추구합니다
                </dd>
            </dl>
            <img src="./imgs/banner_product.png" alt="">
        </div>
        <div class="banner-right">
            <dl>
                <dt>자연을 가장 많이 닮은 빛<br>
                    <em>우담라이팅이 만들면 다릅니다</em>
                </dt>
                <dd>비효율적인 빛의 낭비를 줄이고, 뛰어난 효율과 디자인을 추구하는
                    <br>
                    새로운 조명 패러다임을 구현하는 조명 선도기업을 지금 만나보세요
                </dd>
            </dl>
            <ul>
                <li>우담라이팅 소개</li>
                <li>제품문의</li>
            </ul>
        </div>
    </section>
    <div class="board flex">
        <div class="left">
            <div class="title"><img src="./imgs/ico_board_1.jpg" alt="홍보자료">
                홍보자료</div>
            <div class="list" id="prdataSlider">
                <ul>
                    <li class="elloipsis">2023우담라이팅 카타로그</li>
                    <li class="elloipsis">2021우담라이팅 카타로그</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="title"><img src="./imgs/ico_board_2.jpg" alt="인증현황">
                인증현황</div>
            <div class="list" id="certificate">
                <ul>
                    <li class="ellipsis">2021 연구개발전담부서 인정서</li>
                    <li class="ellipsis">2020 투광등기구 제품인증서</li>
                    <li class="ellipsis">2021 중소기업확인서</li>
                    <li class="ellipsis">직접생산증명서_가로등주</li>
                    <li class="ellipsis">직접생산증명서_LED가로등외</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="part-1">
            <div class="csCenter">
                <dl>
                    <dt><span>우담라이팅</span>
                        <br>고객센터
                    </dt>
                    <dd class="tel"><span>(02)</span><br>304-0857</dd>
                    <dd class="email">webmaster@wdl.kr</dd>
                </dl>
                <ul class="btn_links">
                    <li><img src="./imgs/ico_cscenter_1.png" alt=""></li>
                    <li><img src="./imgs/ico_cscenter_2.png" alt=""></li>
                    <li><img src="./imgs/ico_cscenter_3.png" alt=""></li>
                    <li><img src="./imgs/ico_cscenter_4.png" alt=""></li>
                </ul>
            </div>
            <div class="copyRight">
                <dl class="woodam">
                    <dt>(주)우담라이팅</dt>
                    <dd class="leader"><em>대표</em> 이성기</dd>
                    <dd><em>사업자등록번호</em> 137-81-79467</dd>
                </dl>
                <dl class="locate">
                    <dt>서울사무소</dt>
                    <dd>서울시 강서구 양천로 583 (염창동 240-21) 우림블루나인 비즈니스센터 A동 1806-7호<br>(T) 02-304-0857 (F) 02-304-0856</dd>
                </dl>
                <dl class="locate">
                    <dt>김포공장</dt>
                    <dd>경기도 김포시 월곶면 비석동로 50번길 93-10 (갈산리 140-85) <br>(T) 031-998-7677,7646 (F) 031-998-7647</dd>
                </dl>
            </div>
            <div class="roll-portFolio">
                <ul>
                    <li><span class="txtArea">
                            <p class="subject">PORTFOLIO</p>
                            <p class="title">'대한민국의<br>밤을 물들이다'</p>
                        </span><img src="./imgs/bg_pf.jpg" alt="샘플"></li>
                </ul>
            </div>
        </div>
        <div class="part-2">
            <ul class="btn_links">
                <li class="family">
                    <span class="link">관련사이트</span><img src="./imgs/ico_add.png">
                    <ul class="relate" style="display: none;">
                        <li onclick="window.open('http://www.g2b.go.kr');">나라장터</li>
                        <li onclick="window.open('http://shopping.g2b.go.kr');">나라장터 종합쇼핑몰</li>
                        <li onclick="window.open('http://eep.energy.or.kr/certification/certi_intro.aspx');">에너지관리공단
                        </li>
                    </ul>
                </li>
                <li class="scroll"><a href="javascript:scrollToTop();">
                        <img src="./imgs/ico_scroll.png" alt="스크롤탑"></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="./script/jquery-3.7.1.js"></script>
    <script src="./script/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper1 = new Swiper(".slide1", {
            effect: "fade",
            speed: 1000, //변환속도 지정
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        });

        // //버튼 클릭 해당 번째 슬라이드
        // $("nav ul li").click(function (e) {
        //     e.preventDefault();
        //     let idx = $(this).index();
        //     $("nav ul li").removeClass('on');
        //     $(this).addClass('on');
        //     swiper1.slideTo(idx, 500); //해당 슬라이드번째
        // });
        const liElems = document.querySelectorAll('.menu ul li');

        liElems.forEach(function (liElem, idx) {
            liElem.addEventListener('click', function (e) {
                e.preventDefault();

                // 모든 li 요소에서 'on' 클래스 제거
                liElems.forEach(function (item) {
                    item.classList.remove('on');
                });

                // 클릭한 li 요소에 'on' 클래스 추가
                liElem.classList.add('on');

                // Swiper 슬라이드 이동
                swiper1.slideTo(idx, 500);
            });
        });


        // //해당 슬라이드에 맞는 메뉴 활성화
        // swiper1.on('slideChange', function () {
        //     let activeIdx = swiper1.activeIndex
        //     // console.log(activeIdx);
        //     //모든 네비 비활성화
        //     //해당번째 네비를 활성화
        //     $("nav ul li").removeClass('on');
        //     $("nav ul li").eq(activeIdx).addClass('on');
        // });

        swiper1.on('slideChange', function () {
            let activeIdx = swiper1.activeIndex; // 올바른 속성 이름 사용

            // 모든 li 요소에서 'on' 클래스 제거
            liElems.forEach(function (item) {
                item.classList.remove('on');
            });

            // 유효한 인덱스인지 확인 후 'on' 클래스 추가
            if (activeIdx >= 0 && activeIdx < liElems.length) {
                liElems[activeIdx].classList.add('on');
            }
        });

    </script>
</body>

</html>